{
  "expo": {
    "scheme": "bartenderapp",
    "name": "Mag-nificent Drinks",
    "slug": "bartender-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Tillåt att bartender-app använder kameran för att fotografera drinkar.",
          "microphonePermission": false,
          "photosPermission": "Tillåt att bartender-app använder ditt bildbibliotek för drinkbilder."
        }
      ]
    ]
  }
}
